/*===========================================
=            Подключаемые шрифты            =
===========================================*/

/* font-family: "MyriadProRegular"; */
@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MyriadProBold"; */
@font-face {
    font-family: "MyriadProBold";
    src: url("../fonts/MyriadProBold/MyriadProBold.eot");
    src: url("../fonts/MyriadProBold/MyriadProBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProBold/MyriadProBold.woff") format("woff"),
    url("../fonts/MyriadProBold/MyriadProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MyriadProItalic"; */
@font-face {
    font-family: "MyriadProItalic";
    src: url("../fonts/MyriadProItalic/MyriadProItalic.eot");
    src: url("../fonts/MyriadProItalic/MyriadProItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProItalic/MyriadProItalic.woff") format("woff"),
    url("../fonts/MyriadProItalic/MyriadProItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MyriadProSemiBold"; */
@font-face {
    font-family: "MyriadProSemiBold";
    src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot");
    src: url("../fonts/MyriadProSemiBold/MyriadProSemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProSemiBold/MyriadProSemiBold.woff") format("woff"),
    url("../fonts/MyriadProSemiBold/MyriadProSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MyriadProLight"; */
@font-face {
    font-family: "MyriadProLight";
    src: url("../fonts/MyriadProLight/MyriadProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* Open Sans */
@OpenSans: 'Open Sans', sans-serif;


/*=====  End of Подключаемые шрифты  ======*/


/*===================================
=            Общие стили            =
===================================*/

body {
	font-family: "MyriadProRegular";
	letter-spacing: 1px;
}

.container-fixed {
	width: 1140px;
	margin: 0 auto;

	&.info-block {
		text-align: center;
		h3 {
			text-transform: uppercase !important;
			color: #000000;
			font-size: 32px;
			font-family: "MyriadProBold";
			letter-spacing: 3px;

		}

		p {
			color: #000000;
			font-size: 16px;
			text-transform: uppercase !important;
			font-family: "MyriadProLight", @OpenSans;
			line-height: 1.3;
			letter-spacing: 1px;
		}
	}
}

.transition--effect {
	transition: all 0.2s;
}

.red--btn {
	background: #951a49;
	color: #ffca28;
	border: none;
	font-family: "MyriadProSemiBold";
	.transition--effect;
	letter-spacing: 1px;
	&:hover {
		background: #ffca28;
		color: #951a49;
	}

	&.invert--btn {
		background: #ffca28;
		color: #951a49;

		&:hover {
		background: #951a49;
		color: #ffca28;
		}	
	}
}

.red--btn--radius {
	border-radius: 40px;
}

.red--text {
	color: #951a49;
}

.right-align {
	text-align: right;
}

.left-align {
	text-align: left;
}

a {
	.transition--effect;

	&:hover {
		text-decoration: none;
	}
}

input {
	outline: none;
}

button {
	outline: none;
}

/*=====  End of Общие стили  ======*/



/*==============================
=            Header            =
==============================*/

.header {
	height: 88px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#951a49+0,951a49+50,e6e8e9+50,e6e8e9+100 */
	background: #951a49; /* Old browsers */
	background: -moz-linear-gradient(left,  #951a49 0%, #951a49 50%, #e6e8e9 50%, #e6e8e9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #951a49 0%,#951a49 50%,#e6e8e9 50%,#e6e8e9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #951a49 0%,#951a49 50%,#e6e8e9 50%,#e6e8e9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#951a49', endColorstr='#e6e8e9',GradientType=1 ); /* IE6-9 */ /* IE6-9 */
	.container-fixed {
		background: #e9eaea;
			.logo {
			width: 109px;
			float: left;
			height: 88px;

			.logo__link {
				display: block;
				.logo__img {
					
				}	
			}
		}

		.company-slogan {
			width: 300px;
			float: left;
			.slogan__text {
			    font-family: 'MyriadProBold';
			    text-transform: uppercase;
			    padding-top: 16px;
			    text-align: left;
			    padding-left: 23px;
			    display: block;
			    font-size: 19.2px;
			    line-height: 1.5;
			}
		}

		.req-call {
			width: 440px;
		    float: left;
		    margin-top: 24px;

			.req-call__btn {
				font-size: 14px;
				.red--btn--radius;
			    text-transform: uppercase;
			    height: 40px;
			    width: 199px;
			    text-align: center;
			    float: right;
			    margin-right: 32px;
			    white-space: nowrap;
			    letter-spacing: 1.3px;
			}
		}

		.phone {
			width: 291px;padding-top:29px;
			position: relative;
			text-align: right;
			float: left;

			.phone__number {
				font-family: "MyriadProSemiBold";
				font-size: 23px;
				text-transform: uppercase;
				display: block;
				float: right;

				&:before {
					content: '';
					background: url("../img/phone__icon--yellow.png");
					width: 32px;
					height: 32px;
					display: block;
					position: absolute;
					margin-left: -49px;
				}
			}
		}
	}
}

/*=====  End of Header  ======*/


/*==============================
=            Banner            =
==============================*/

.banner {
	width: 100%;
	height: 537px;
	margin-bottom: 88px;
	position: relative;
	background: url("../img/banner__img.jpg") no-repeat #1E2834;
	width: 100%;
    height: 537px;
    max-height: 537px;
    background-size:cover;
	.banner__img {
		width: 100%;
	    height: 537px;
	    max-height: 537px;
	    background-size:cover;
		position: absolute;
		z-index: 0;
	}

	.banner-nav {
		background: rgba(255, 255, 255, 0.45);
		height: 56px;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
		.banner-menu {
			padding: 0px;
			list-style: none;
			display: table;
			margin: 0 auto;
			height: 100%;
			width: 1140px;
			.menu__item {
				display: table-cell;
				vertical-align: middle;
				padding-top: 4px;;

				&.left-align {
					padding-left: 25px;
				}

				&.right-align {
					padding-right: 20px;
				}

				.menu__link {
					color: #fff;
					font-size: 12px;
					font-family: "MyriadProSemiBold";
					text-transform: uppercase;
					text-decoration: none;
					letter-spacing: 2px;
					&:hover {
						color: #f3bb11;
					}

					&:active {
						color: #f3bb11;
					}
				}
			}
		}
	}
	.container-fixed {
		position: relative;
		height: 100%;
		font-family: "MyriadProRegular";
		.right-block {
			right: 0;
		}

		.left-block {
			left: 0;
		}

		h1 {
			color: #ffffff;
			font-size: 64px;
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 0;
			margin-top: 0;
			line-height: 1.2;
			word-break: break-word;
		}

		h3 {
			color: #ffffff;
			font-size: 45px;
			text-transform: uppercase;
			margin-bottom: 0;
			margin-top: 0;
			font-weight: 400;
			font-family: "MyriadProLight", @OpenSans;
			padding-left: 7px;
		}

		p {
		    font-size: 13.4px;
		    color: #fff;
		    font-family: "MyriadProLight", @OpenSans;
		    line-height: 1.8;
		    margin: 0;
		}

		.text-block {
			position: absolute;
			left: 0px;
			top: 131px;
			width: 500px;

			.text-block__btn {
				margin-top: 48px;
				.red--btn--radius;
				text-transform: uppercase;
				font-size: 16px;
				white-space: nowrap;
				width: 397px;
				height: 48px;
				margin-left: 1px;
			}

			p {
				margin-top: 13px;
			}
		}

		.stock-block {
			position: absolute;
			top: 118px;
			width: 369px;

			.stock-block__btn {
				.red--btn--radius;
				text-transform: uppercase;
				width: 132px;
				height: 40px;
				margin-top: 8px;
				margin-left: 10px;
				font-size: 16px;
			}

			.title {
				&:after {
				content: '';
				background: url("../img/banner-news__icon.png") no-repeat;
				width: 29px;
				height: 33px;
				position: absolute;
				top: 9px;
				margin-left: 16px;
				}
			}

			p {
				line-height: 1.7;
				padding-left: 10px;
				font-size: 15.4px;
				padding-top: 1px;
				letter-spacing: 0px;
			}

		}

		.news-block {
			position: absolute;
			top: 318px;
			width: 369px;

			.title {
				padding-left: 8px;
				font-size: 43.5px;;
			}

			p {
				line-height: 1.8;
				padding-left: 10px;
				font-size: 14px;
				padding-top: 5px;
				letter-spacing: 1px;
			}
			
			.more__link {
				font-size: 14px;
				color: #ffca28;
				padding-left: 12px;
				margin-top: 0px;
				display: block;

				&:hover {
					color: #6a6a6a;
				}

				&:active {
					color: #6a6a6a;
				}
			}
		}
	}
}

/*=====  End of Banner  ======*/


/*====================================
=            Property map            =
====================================*/

.property-map {
	text-align: center;

	h2 {
		color: #000000;
		font-family: "MyriadProBold";
		font-size: 32px;
		text-transform: uppercase;
		letter-spacing: 3.2px;
		margin-bottom: 24px;
	}

	p {
		color: #000000;
		font-size: 14px;
		font-family: "MyriadProRegular";
		text-transform: uppercase;
		line-height: 1.8;
		margin: 0px;
		letter-spacing: 2.5px;;
		.red--text {
			text-decoration: underline;
		}
	}

	a {
		.red--text;
	}

	.ui-tabs {
		padding: 0px;
	}

	.ui-tabs .ui-tabs-nav {
		display: table;
	    text-align: center;
	    margin: 0 auto;
	    padding: 0;
	    background: #eceff1;
	    border-radius: 20px;
	    margin-top: 54px;
	    margin-bottom: 40px;
	}

	.ui-tabs .ui-tabs-nav li {
		margin: 0px;
		padding: 0 10px;
		height: 40px;
		line-height: 2.5;
		letter-spacing: 1px;
		outline: none;

		// &:first-child {
		// 	padding-left: 20px;
		// }

		// &:last-child {
		// 	padding-right: 20px;
		// }
	}

	.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
		color: #000000;
		font-size: 12px;
		text-transform: uppercase;
		font-family: "MyriadProRegular";
		outline: none;
		float: none;
	}

	.ui-tabs .ui-tabs-nav li.ui-tabs-active {
   		border-radius: 20px;
   		margin: 0;
   		background: #951a49;
		.ui-tabs-anchor {
			color: #fff;
		}
	}

	.ui-tabs .ui-tabs-panel {
		padding: 0px;
	}
}

/*=====  End of property-map  ======*/


/*=======================================
=            APLICATION FORM            =
=======================================*/

.application-form {
	background: url(../img/application-form-bg.jpg) #951143;
    height: 248px;
    padding-top: 47px;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
	margin-bottom: 88px;

    .left-side {
		width: 605px;
		float: left;
		padding-left: 95px;
		.title {
			font-size: 52px;
			color: #ffffff;
			text-transform: uppercase;
			font-family: "MyriadProLight", @OpenSans;
			text-align: left;
			line-height: 1.4;
			letter-spacing: 1px;
		}

		.additional__text {
		    color: #ffca28;
		    text-transform: uppercase;
		    font-size: 15px;
		    padding-left: 50px;
		    margin-top: 9px;
		    line-height: 2;
		    font-family: @OpenSans;

			&:before {
				content: '';
				background: url("../img/phone__icon--yellow.png");
				width: 32px;
				height: 32px;
				display: block;
				position: absolute;
				margin-left: -47px;
			}
		}
    }

    .right-side {
		width: 358px;
		float: right;
		margin-top: 16px;
		.application__form {

			/*=============================================
			=            Стили для placeholder            =
			=============================================*/

			input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
			input::-moz-placeholder                {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
			input:-moz-placeholder                 {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
			input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
			input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
			input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
			input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
			input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}

			/*=====  End of Стили для placeholder  ======*/

			.text__field {
				width: 262px;
				height: 38px;
				background: #fff;
				border: none;
				border-radius: 20px;
				margin-bottom: 16px;
				text-align: center;
				text-transform: uppercase;
			}

			.req-call__btn {
				width: 262px;
				height: 48px;
				border-radius: 30px;
				margin-top: 7px;
			}
		}
    }



    &.pre-footer {
    	margin-bottom: 0;
    	height: 248px;

    	.left-side {
    		padding-top: 38px;
    		padding-left: 92px;

    		.additional__text {
    			margin-top: 21px;
    			line-height: 2.2;
    			padding-left: 54px;

    			&:before {
					content: '';
					background: url("../img/phone__icon--yellow.png");
					width: 32px;
					height: 32px;
					display: block;
					position: absolute;
					margin-left: -48px;
				}
    		}
    	}
    }
}

/*=====  End of APLICATION FORM  ======*/


/*====================================
=            OUR MANAGERS            =
====================================*/
.our-managers {
	position: relative;
	margin-top: 80px;

	.managers-carousel {
		margin-top: 60px;
	}

	#owl-demo .item img{
	    display: block;
	    width: 100%;
	    height: auto;
	}

	.owl-theme .owl-controls .owl-page span {
		background: url("../img/pagination-element.png") no-repeat;
		width: 12px;
		height: 12px;
		opacity: 1;
		.transition--effect;
		&:hover {
			background: url("../img/pagination-element__active.png") no-repeat;
		}
	}

	.owl-theme .owl-controls .owl-page.active span {
		background: url("../img/pagination-element__active.png") no-repeat;
		width: 12px;
		height: 12px;
		opacity: 1;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		background: url("../img/nav__btn__prev.png");
		width: 64px;
		height: 64px;
		padding: 0px;
		margin: 0px;
		opacity: 1;
		position: absolute;
		top: 192px;
    	left: -101px;
		.transition--effect;
    	&:hover {
			opacity: 0.9;
		}
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		background: url("../img/nav__btn__next.png");
		width: 64px;
		height: 64px;
		padding: 0px;
		margin: 0px;
		opacity: 1;
		position: absolute;
		top: 192px;
    	right: -100px;
		.transition--effect;
    	&:hover {
			opacity: 0.9;
		}
	}

	.managers-list {
		.person {
			border-radius: 2px;
			overflow: hidden;
			background: #eceff1;
			width: 555px;
			height: 208px;
			margin-right: 30px;
			margin-bottom: 30px;
			float: left;
			text-align: left;
			.transition--effect;
			&:nth-child(2n+2) {
				margin-right: 0px;
			}

			&:hover {
				background: darken(#eceff1, 2%);
			}

			.photo-container {
				border-radius: 2px;
				overflow: hidden;
				width: 208px;
				height: 208px;
				margin-right: 32px;
				float: left;
				.photo__img {
					max-width: 208px;
					max-height: 208px;
				}
			}

			.info-container {
				float: left;
			    width: 285px;
			    padding-right: 30px;
			    padding-top: 25px;
				.fio {
					font-size: 20px;
					color: #000000;
					font-family: "MyriadProSemiBold";
					margin-bottom: 10px;
					line-height: 1;
				}

				.post {
					font-size: 12px;
					color: #5a5a5a;
					font-family: "MyriadProRegular";
					margin-bottom: 7px;
					letter-spacing: 1px;
				}

				.phones {
					color: #000000;
					font-size: 14px;
					font-family: "MyriadProSemiBold";
					line-height: 1.7;
					margin-bottom: 11px;
					letter-spacing: 1px;
				}

				.write__to {
				    font-family: "MyriadProSemiBold";
				    font-size: 14px;
				    margin-left: 45px;
				    color: #951a49;
				    line-height: 2;	
				    position: relative;
				    .red--text;

					&:before {
						content: '';
						background: url("../img/email__icon--yellow.png");
						width: 32px;
						height: 32px;
						display: block;
						position: absolute;
						margin-left: 2px;
    					top: -6px;
					}

					&:hover {
						color: #5a5a5a;
					}

					&:active {
						color: #5a5a5a;
					}
				}

			}
		}
	}

	h3 {
		letter-spacing: 3px;
		margin-bottom: 24px;
	}

	p {
		font-family: "MyriadProLight", @OpenSans;
	}
}


/*=====  End of OUR MANAGERS  ======*/


/*================================
=            TIMELINE            =
================================*/

.timeline-history {
    background: url(../img/timeline-history-bg.jpg) no-repeat #eceff1;
    background-position: center bottom;
    padding-top: 57px;
    margin-top: 110px;
    background-size: cover;

    h3 {
    	letter-spacing: 3px;
    	margin-bottom: 24px;
    }
}

.years-timeline {
	padding: 0px;
    margin-top: 64px;
    min-height: 479px;
	.ui-tabs-nav {
		background: url(../img/red__dot.jpg) repeat-x;
    	background-position: 0% 6px;
    	padding: 0px !important;
    	display: table;
    	margin: 0 auto !important;
    	position: relative;

	    .gray-cover {
		    height: 1px;
		    background: #eceff1;
		    width: 25px;
		    position: absolute;

	    	&.left {
	    		top: 6px;
	    		left: 0px;
	    	}

	    	&.right {
	    		top: 6px;
	    		right: 0px;
	    	}
	    }


    	li {
			outline: none;
			margin: 0px 0px !important;
		    padding: 0;
		    display: table-cell;
		    .transition--effect;
			.point {
				background: url("../img/pagination-element.png") no-repeat #fff;
				width: 12px;
				height: 12px;
				margin: 0 auto;
				border-radius: 5px;
				.transition--effect;
				&:hover {
					background: url("../img/pagination-element__active.png") no-repeat #fff;
				}
			}

			.year {
				margin-top: 10px;
				color: #606162;
				font-size: 16px;
				font-family: "MyriadProBold";
			}

			&:hover {
				.point {
					background: url("../img/pagination-element__active.png") no-repeat #fff;
				}
			}

			&.ui-tabs-active {
				.point {
					background: url("../img/pagination-element__active.png") no-repeat #fff;
				}
			}

		}
	}

	.ui-tabs-anchor {
		outline: none;
		padding: 0 12px!important;
		margin: 0px !important;
	}

	.content {
	    padding-left: 60px;
	    padding-top: 34px;
	    padding-right: 100px;
		ul {
			color: #000000;
			font-size: 16px;
			text-align: left;
			list-style: none;
			letter-spacing: 0px;
			line-height: 1.4;
			li {
				margin-bottom: 29px;

				&:before {
					content: '—';
					color: #951a49;
					margin-right: 10px;
				}
			}
		} 

		p {
			color: #000000;
			font-size: 16px;
			text-transform: none !important;
			text-align: left;
		}

	}

}

/*=====  End of TIMELINE  ======*/


/*================================
=            CONTACTS            =
================================*/

.contacts {

	.contacts-blocks {
		margin-top: 49px;width:100%;
		margin-bottom: 110px;
		.info {
			font-size: 20px;
			color: #000000;
			font-family: "MyriadProSemiBold";
			text-align: center;
			line-height: 1.5;
			position: relative;
			display: inline-block;
			padding-left: 25px;
			&.time {
				float: left;
				width: 360px;
				&:before {
					content: '';
					background: url("../img/contacts-time__icon.png") no-repeat;
					width: 32px;
					height: 32px;
					position: absolute;
				    top: 18px;
				    margin-left: -49px;
				}
			}

			&.phones {
				float: left;
				margin-left: 72px;
				line-height: 1.6;;
				&:before {
					content: '';
					background: url("../img/contacts-phone__icon.png") no-repeat;
					width: 32px;
					height: 32px;
					position: absolute;
				    top: 18px;
				    margin-left: -49px;
				}
			}

			&.adress {
				text-align: left;
				float: left;
				margin-left: 89px;
				line-height: 1.6;
				&:before {
					content: '';
					background: url("../img/contacts-geo__icon.png") no-repeat;
					width: 32px;
					height: 32px;
					position: absolute;
				    top: 18px;
				    margin-left: -47px;
				}
			}
		}	
	}

	h3 {
		margin-top: 49px;;
	}

	p {

	}
}

/*=====  End of CONTACTS  ======*/


/*==============================
=            FOOTER            =
==============================*/

.footer {
    background: #5e0326;
    height: 52px;
    padding-top: 32px;

	.copyright {
		float: left;
		color: #cb4e7f;
		font-size: 14px;
		font-family: "MyriadProRegular";
		text-align: left;
		letter-spacing: 0px;
	}

	.developer-logo {
		float: right;
		margin-top: -5px;
	}
}

/*=====  End of FOOTER  ======*/


/*==============================
=            POPUPS            =
==============================*/

.fancybox-skin {
	padding: 0px !important;
	box-shadow: none !important;
	overflow: hidden;
}

.fancybox-close {
	background: url("../img/close__btn.png") no-repeat;
	width: 23px;
	height: 23px;
	top: 40px;
    right: 30px;

    &:hover {
		top: 35px;
    }
}

.fancybox-overlay {
    background: rgba(59, 0, 23, 0.7) !important;
}


.popup-window {
	display: none;
}



// Заказать звонок
.req-call-popup {
	width: 680px;
	height: 310px;
	border-radius: 5px;
	background: #ffffff;

	.left-side {
		background: #eceff1;
		width: 340px;
		height: 100%;
		float: left;
		text-align: center;

		.title {
		font-family: "MyriadProSemiBold";
		font-size: 32px;
		.red--text;
		margin-bottom: 35px;
		margin-top: 35px;
		}

		/*=============================================
		=            Стили для placeholder            =
		=============================================*/

		input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
		input::-moz-placeholder                {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
		input:-moz-placeholder                 {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
		input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
		input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}

		/*=====  End of Стили для placeholder  ======*/

		.text__field {
			width: 262px;
			height: 40px;
			background: #fff;
			border: none;
			border-radius: 20px;
			margin-bottom: 16px;
			text-align: center;
			text-transform: uppercase;
		}

		.req-call__btn {
			width: 262px;
			height: 48px;
			border-radius: 30px;
		}
	}

	.right-side {
	    width: 300px;
	    float: left;
	    padding-left: 40px;
	    text-align: left;
	    padding-top: 100px;
	    line-height: 2;
		p {
			margin: 0px;
			color: #55626a;
			font-size: 16px;
			font-family: "MyriadProRegular";
		}
	}
}

// Объект новостройка и вторичка

.object-popup {
	width: 1010px;
	border-radius: 5px;
	background: #eceff1;
		.left-side {
	    width: 595px;
	    height: 100%;
	    float: left;
	    text-align: left;
	    padding-left: 30px;
	    padding-right: 45px;
	    padding-bottom: 20px;
	    background: #fff;
	    min-height: 400px;
		.title {
			font-family: "MyriadProSemiBold";
			font-size: 32px;
			.red--text;
			margin-bottom: 35px;
			margin-top: 35px;
		}

		p {
			color: #55626a;
			font-size: 14px;
			line-height: 1.8;
		}

		.map {

			&>ymaps {
				    border-radius: 10px;
			}
		}

		.options-tables {
			margin-top: 10px;
			margin-bottom: 10px;
			.options__table {
				width: 50%;
	    		float: left;
	    		&.table-n1 {
	    			width: 45%;
    				margin-right: 5%;
	    		}

	    		tr {
	    			border-top: 1px solid #f5f7f8;
	    			border-bottom: 1px solid #f5f7f8;
					.transition--effect;
	    			&:nth-child(even) {
	    				background: #f5f7f8;
	    			}

	    			td {
	    				padding: 10px 0px;
	    			}

	    			.name {
						color: #55626a;
						font-size: 10px;
						font-family: "MyriadProSemiBold";
						text-transform: uppercase;
						padding-left: 10px;
	    			}

	    			.value {
						color: #55626a;
						font-size: 12px;
	    			}

	    			&:hover {
	    				&:nth-child(odd) {
	    					background: darken(#fff, 2%);
	    				}
	    			}
	    		}
			}
		}
	}

	.right-side {
	    width: 300px;
	    float: left;
	    padding-left: 40px;
	    text-align: left;
	    padding-top: 110px;
	    line-height: 2;
	    height: 100%;
	    padding-bottom: 20px;
	    background: #eceff1;
		p {
			margin: 0px;
			color: #55626a;
			font-size: 14px;
			font-family: "MyriadProRegular";
			margin-bottom: 20px;
		}

				/*=============================================
		=            Стили для placeholder            =
		=============================================*/

		input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
		input::-moz-placeholder                {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
		input:-moz-placeholder                 {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 40px;}
		input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase; line-height: 2;}
		input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}
		input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.2s ease; color: #8b737c; font-size: 12px; text-transform: uppercase;}

		/*=====  End of Стили для placeholder  ======*/

		.text__field {
			width: 262px;
			height: 40px;
			background: #fff;
			border: none;
			border-radius: 20px;
			margin-bottom: 16px;
			text-align: center;
			text-transform: uppercase;
		}

		.req-call__btn {
			width: 262px;
			height: 48px;
			border-radius: 30px;
		}
		

	}

	.lightSlider li {
		img {
			width: 100%;
		}
	}

	.lSSlideOuter .lSPager.lSGallery img {
		border-radius: 5px;
	}

	.lSSlideOuter.vertical .lSAction > .lSPrev {
	    background: url(../img/gallery-nav-prev.png) no-repeat;
	    width: 34px;
	    height: 64px;
	    bottom: auto;
	    top: 120px;
	    left: 14px;
	    opacity: 1;
	}

	.lSSlideOuter.vertical .lSAction > .lSNext {
	    background: url(../img/gallery-nav-next.png) no-repeat;
	    width: 34px;
	    height: 64px;
	    bottom: auto;
	    top: 120px;
	    right: 0px;
	    opacity: 1;
	    left: auto;
	}

	.lSSlideOuter .lSPager.lSGallery li {
		position: relative;
		cursor: pointer;
	}

	.lSSlideOuter .lSPager.lSGallery li.active, .lSSlideOuter .lSPager.lSGallery li:hover {
		&:before {
			content: '';
			width: 100%;
			height: 100%;
			background: rgba(149, 26, 73, 0.5);
			position: absolute;
			left: 0px;
			right: 0px;
			margin: 0 auto;
		}
	}
}


/*=====  End of POPUPS  ======*/

